const syntaxes = [
  ['transform:`function`'],
  ['transform:translate(`x`,`y`)'],
  ['transform:translate3d(`x`,`y`,`z`)'],
  ['transform:translateX(`x`)'],
  ['transform:translateY(`y`)'],
  ['transform:translateZ(`z`)'],
  ['transform:scale(`both`)'],
  ['transform:scale(`x`,`y`)'],
  ['transform:scale3d(`x`,`y`,`z`)'],
  ['transform:scaleX(`x`)'],
  ['transform:scaleY(`y`)'],
  ['transform:scaleZ(`z`)'],
  ['transform:skew(`x`,`y`)'],
  ['transform:skewX(`x`)'],
  ['transform:skewY(`y`)'],
  ['transform:rotate(`angle`)'],
  ['transform:rotate3d(`x`,`y`,`z`,`angle`)'],
  ['transform:rotateX(`value`)'],
  ['transform:rotateY(`value`)'],
  ['transform:rotateZ(`value`)'],
  ['transform:perspective(`value`)'],
  ['transform:matrix(`a`,`b`,`c`,`d`,`x`,`y`)'],
  ['transform:matrix3d(`a1`,`b1`,`c1`,`d1`)'],
]

export default syntaxes
