const syntaxes = [
    'r:0',
    'r:xs',
    'r:sm',
    'r:md',
    'r:lg',
    'r:xl',
    'r:2xl',
    'r:3xl',
    'r:4xl',
    'rounded',
    'round',
    ['r:`size`'],
    ['rt:`size`'],
    ['rb:`size`'],
    ['rl:`size`'],
    ['rr:`size`'],
    ['rtl:`size`'],
    ['rtr:`size`'],
    ['rbl:`size`'],
    ['rbr:`size`'],
    ['border-top-radius:`size`'],
    ['border-bottom-radius:`size`'],
    ['border-left-radius:`size`'],
    ['border-right-radius:`size`'],
    ['border-top-left-radius:`size`'],
    ['border-top-right-radius:`size`'],
    ['border-bottom-left-radius:`size`'],
    ['border-bottom-right-radius:`size`'],
]

export default syntaxes
