const syntaxes = [
    ['transform:`function`'],
    ['translate(`x`,`y`)'],
    ['translate3d(`x`,`y`,`z`)'],
    ['translateX(`x`)'],
    ['translateY(`y`)'],
    ['translateZ(`z`)'],
    ['scale(`both`)'],
    ['scale(`x`,`y`)'],
    ['scale3d(`x`,`y`,`z`)'],
    ['scaleX(`x`)'],
    ['scaleY(`y`)'],
    ['scaleZ(`z`)'],
    ['skew(`x`,`y`)'],
    ['skewX(`x`)'],
    ['skewY(`y`)'],
    ['rotate(`angle`)'],
    ['rotate3d(`x`,`y`,`z`,`angle`)'],
    ['rotateX(`value`)'],
    ['rotateY(`value`)'],
    ['rotateZ(`value`)'],
    ['perspective(`value`)'],
    ['matrix(`a`,`b`,`c`,`d`,`x`,`y`)'],
    ['matrix3d(`a1`,`b1`,`c1`,`d1`,`a2`,`b2`,`c2`,`d2`,`a3`,`b3`,`c3`,`d3`,`a4`,`b4`,`c4`,`d4`)'],
]

export default syntaxes