const syntaxes = [
  "display:none",
  "display:flex",
  "display:grid",
  "display:inline",
  "display:block",
  "display:table",
  "display:contents",
  "display:flow-root",
  "display:list-item",
  "display:inline-block",
  "display:inline-flex",
  "display:inline-grid",
  "display:inline-table",
  "display:table-cell",
  "display:table-caption",
  "display:table-row",
  "display:table-column",
  "display:table-row-group",
  "display:table-column-group",
  "display:table-header-group",
  "display:table-footer-group",
  ['display:`type`'],
]

export default syntaxes